{
  "name": "icc_motor_nodejs",
  "version": "1.0.0",
  "main": "fs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.651.1",
    "@aws-sdk/client-s3": "^3.651.1",
    "chokidar": "^4.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  },
  "description": "",
  "type": "commonjs"
}
